<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>template_2</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		.main{
			width: 100%;
			height: 100vh;
			background-color:slategrey;
		}
		.content{
			width: 100%;
			height: 50%;
			border: ;
			margin-top: 4px;
			display: flex;
		}
		.box1{
			width: 50%;
			height: 100%;
			border: ;
			padding: 0% 0% 0% 2%;
		}
		.box1 h1{
			font-size: 20px;
			font-family: arial;
			padding: 4% 0% 4% 0%;
		}
		.box1 p{
			padding: 2% 0% 8% 0%;
		}
		.box1 i{
			font-size: 30px;
			padding: 6% 0% 4% 0%;
		}
		.box1 input{
			width: 60%;
			height: 9%;
			border:;
		}
		.box1 button{
			width: 40%;
			height: 9%;
			background-color: orangered;
			color: white;
			border: none;
/*			margin-left:1px;*/
		}
		.box2{
			width: 50%;
			height: 100%;
			border:;
			margin-left: 20px;
		}
		.box2 h1{
			font-size: 20px;
			font-family: arial;
			padding: 4% 0% 4% 2%;
		}
		.box2 p{
			font-size: 15px;
			padding: 0% 0% 0% 2%;
		}
		.box2 a{
			text-decoration: none;
			padding: 0% 0% 0% 2%;
		}
		.box3{
			width: 50%;
			height: 100%;
			border:;
			padding: 0% 0% 10% 0%;
			text-align: center;
			align-content: center;
		}
		.box3 i{
			font-size: 30px;
		}
		.box4{
			width: 50%;
			height: 100%;
			border: ;
			padding: 0% 0% 0% 0%;
		}
		.box4 h1{
			font-size: 20px;
			font-family: arial;
			padding: 4% 0% 6% 0%;
		}
		.box4 a{
			text-decoration: none;
			line-height: 4vh;
		}
		.box5{
			width: 50%;
			height: 100%;
			border: ;
			padding: 3% 0% 0% 0%;
		}
		.box5 a{
			text-decoration: none;
			line-height: 4vh;
		}
		.footer{
			width: 100%;
			height: 10%;
			border:;
			align-content: center;
			text-align: center;
		}
		.footer h3{
			color: white;
		}
		.footer ul li{
			display: inline;
			color: white;
			padding: 0% 1% 0% 0%;
		}
	</style>
</head>
<body>
		<div class="main">
			<div class="content">
				<div class="box1">
					<h1>STAY CONNECTED</h1>
					<p>Join over 10,500 people who receive be-weekly web marketing tips</p>
					<!-- <div class="input"> -->
					<input type="email" placeholder="...Email Address"><button>Sign-Up ></i></button><br>
					<!-- </div> -->
					<i class="fa-brands fa-facebook"></i>
					<i class="fa-brands fa-twitter"></i>
					<i class="fa-brands fa-google-plus"></i>
					<i class="fa-brands fa-linkedin-in"></i>
				</div>
				<div class="box2">
					<h1>COMMITTED TO CHICAGO</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					<a href="#">More About Our Bcorp Status > </a>
				</div>
				<div class="box3">
					<h2>Certified</h2>
					<i class="fa-solid fa-b"></i><br>
					<a href="#">Corporation</a>
				</div>
				<div class="box4">
					<h1>NAVIGATE</h1>
					<a href="#">Portfolio ></a><br>
					<a href="#">Web Design & Development ></a><br>
					<a href="#">About Us ></a><br>
					<a href="#">Our Team ></a><br>
					<a href="#">Blog ></a>
				</div>
				<div class="box5">
					<a href="#">Events ></a><br>
					<a href="#">Support ></a><br>
					<a href="#">Hosting ></a><br>
					<a href="#">Careers ></a><br>
					<a href="#">Contact Us ></a>
				</div>
			</div>
			<div class="footer">
				<h3>Orbit Media Studios-4043 N Ravenswood Ave,Suite 316,Chicago,1L 60613-<a href="#">Map</a>-Main(773)348,4581-Support(773)353.8314</h3><br>
				<ul>
					<li>Privacy Policy</li>
					<li>Sitemap</li>
					<li>@2015 Orbit Media Studios</li>
				</ul>
			</div>
		</div>
</body>
</html>