<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>template_2</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: arial;
		}
		.banner{
			width:100%;
			height:100vh;
			background-image: url(images/mountains.jpg);
			background-size: 100% 100%;
			background-position: center;
			background-repeat: no-repeat;
		}
		.header{
			width: 100%;
			height: 8vh;
			display: flex;
			justify-content: space-between;
			padding: 0% 8%;
		}
		.header-left{
			width: 50%;
			height: 100%;
			display: flex;
			align-items: center;
		}
		.header-left h1{
			color: white;
			font-size: 20px;
			font-weight: lighter;
			letter-spacing: 3px;
		}
		.header-left img{
			width: 50px;
			height: 50%;
		}
		.header-right{
			width: 50%;
			height: 100%;
			align-content: center;
/*			border: ;*/
			margin-left:0%;
		}
		.header-right li{
			display: inline;
			margin-right: 5%;
		}
		.header-right li a{
			text-decoration: none;
			color: white;
		}
		.slide{
			width: 100%;
			height: 92vh;
			text-align: center;
			align-content: center;
		}
		.slide h2{
			font-size: 5rem;
			font-weight: lighter;
			color: white;
		}
		.slide p{
			color: white;
			font-weight: lighter;
			font-size: 12px;
			color: gray;
		}
		.slide button{
			background-color: green;
			color: white;
			border: none;
			padding: 10px 25px;
			border-radius: 20px;
			margin-top: 2%;
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="header">
			<div class="header-left">
				<img src="images/logo_1.png">
				<h1>LOGO</h1>
			</div>
			<ul class="header-right">
				<li><a href="">Home<a></li>
				<li><a href="">Product<a></li>
				<li><a href="">Services<a></li>
				<li><a href="">Contact<a></li>
			</ul>
		</div>
		<div class="slide">
			<h2>Dramatically Engage</h2>
			<p>Objectively innovative empowered manufactured products whereas parallel platforms</p>
			<button>Engage Now</button>
		</div>
	</div>
</body>
</html>