<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .background{
            width: 100%;
            height: 200px;
            background-color: black;
            align-content: center;
            padding:0% 0% 0% 50%;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color:white;
            /* ----basic shadow ----*/
            /*--- 1) box shadow: [offset-x] [offset-y] [blur-radius] [spread-radius] [color] [inset[color go to inside]]; --- properties meaning*/
            /* box-shadow:10px 20px 20px 30px gray inset; */
            /*----2) softer shadow with transparency---- */
            /* box-shadow: 0 4px 20px rgba(71, 230, 31, 0.2); */
            /* ----3) inner shadow---- */
            /* box-shadow:inset 0 20px 5px rgba(206, 9, 163, 0.3); */
            /* ----4)Multiple shadows---- */
            box-shadow:10px 10px 5px rgba(148, 6, 6, 0.9),-2px -2px 5px rgba(5, 158, 12, 0.9);
        }
    </style>
</head>
<body>
    <div class="background">
    <div class="box"></div>
    </div>
</body>
</html>