<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
            font-family:arial;
            text-align: center;
        }
        label{
            color:white;
            line-height: 100px;
        }
        .translate{
            width: 100px;
            height: 100px;
            background-color: red;
            margin:50px;
            transition:6s linear;
        }
        .translate:hover{
            transform:translate(1000px);
        }

        label{
            color:white;
            line-height: 100px;
        }
        .rotate{
            width: 100px;
            height: 100px;
            background-color: red;
            margin:50px;
            transition:1s;
        }
        .rotate:hover{
            transform:rotate(360deg);
        }

        label{
            color:white;
            line-height: 100px;
        }
        .scalex{
            width: 100px;
            height: 100px;
            background-color: red;
            margin:50px;
            transition:1s;
        }
        .scalex:hover{
            transform:scaleX(2);
        }
        label{
            color:white;
            line-height: 100px;
        }
        .scaley{
            width: 100px;
            height: 100px;
            background-color: red;
            margin:50px;
            transition:1s;
        }
        .scaley:hover{
            transform:ScaleY(2);
        }
        label{
            color:white;
            line-height: 100px;
        }
        .scale{
            width: 100px;
            height: 100px;
            background-color: red;
            margin:50px;
            transition:1s;
        }
        .scale:hover{
            transform:scale(2,3);
        }

         label{
            color:white;
            line-height: 100px;
        }
        .skewx{
            width: 100px;
            height: 100px;
            background-color: red;
            margin:50px;
            transition:3s;
        }
        .skewx:hover{
            transform:skewx(20deg);
        }

         label{
            color:white;
            line-height: 100px;
        }
        .skewy{
            width: 100px;
            height: 100px;
            background-color: red;
            margin:50px;
            transition:3s;
        }
        .skewy:hover{
            transform:SkewY(20deg);
        }

         label{
            color:white;
            line-height: 100px;
        }
        .skew{
            width: 100px;
            height: 100px;
            background-color: red;
            margin:50px;
            transition:3s;
        }
        .skew:hover{
            transform:skew(20deg,10deg);
        }
    </style>
</head>
<body>
        <div class="translate">
            <label>Translate</label>
        </div>

        <div class="rotate">
            <label>Rotate</label>
        </div>

        <div class="scalex">
            <label>ScaleX</label>
        </div>

        <div class="scaley">
            <label>ScaleY</label>
        </div>
        
        <div class="scale">
            <label>Scale</label>
        </div>

        <div class="skewx">
            <label>SkewX</label>
        </div>

        <div class="skewy">
            <label>SkewY</label>
        </div>

        <div class="skew">
            <label>Skew</label>
        </div>
</body>
</html>