<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>template_1</title>
	<style>
		*{
			padding: 0px;
			margin:0px;
			box-sizing: border-box;
		}
		.main{
			width: 100%;
			height: 100vh;
			border:;
			background-color: darkred;
		}
		.content{
			width: 90%;
			height: 80%;
			border-top: 2px solid red;
			border-bottom: 2px solid red;
			margin:auto;
			margin-top:0%;
			display: flex;
			color: white;
			align-content:;
			text-align:;
		}
		.box1{
			width: 30%;
			height: 100%;
			border: ;
		}
		.box1 h1{
			padding: 9% 0% 0% 0%; 
			font-size:20px;
			font-weight: lighter;
		}
		.box2{
			width: 30%;
			height: 100%;
			border:;
		}
		.box2 a{
			text-decoration: none;
			color: white;
			line-height: 4vh;
		}
		.box2 h1{
			font-size:29px;
			line-height: 10vh;
		}
		.box3{
			width: 30%;
			height: 100%;
			border:;
		}
		.box3 a{
			text-decoration: none;
			color: white;
			line-height: 4vh;
		}
		.box3 h1{
			font-size:29px;
			line-height: 10vh;
		}
		.box4{
			width: 30%;
			height: 100%;
			border: ;
		}
		.box4 a{
			text-decoration: none;
			color: white;
			line-height: 4vh;
		}
		.box4 h1{
			font-size:29px;
			line-height: 10vh;
		}
		.box5{
			width: 30%;
			height: 100%;
			border: ;
		}
		.box5 a{
			text-decoration: none;
			color: white;
			line-height: 4vh;
		}
		.box5 h1{
			font-size:29px;
			line-height: 10vh;
		}
		.footer{
			width: 100%;
			height:20%;
			border:2px solid black ;
			display: flex;
		}
		.footer-left{
			width: 50%;
			height:100%;
			border:2px solid yellow;
			padding: 2% 0% 0% 2%;
		}
		.footer-left ul li{
			display: inline;
		}
		}
		.footer-right{
			width: 50%;
			height:100%;
			border:2px solid green;
			padding: 2% 0% 0% 35%;
		}
		.footer-right i{
			color: red;
			font-size: 28px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="content">
			<div class="box1">
				<h1><i class="fa-solid fa-fire-flame-curved"></i>VICTORIOUS</h1>
			</div>
			<div class="box2">
				<h1>Company</h1>
				<a href="">Awards</a><br>
				<a href="">Careers</a><br>
				<a href="">Company</a><br>
				<a href="">Contact</a><br>
				<a href="">Method</a><br>
				<a href="">Reviews</a><br>
				<a href="">SEO Case Studies</a>
			</div>
			<div class="box3">
				<h1>What We Do</h1>
				<a href="">SEO Servers</a><br>
				<a href="">On-Page SEO</a><br>
				<a href="">Keyword Research</a><br>
				<a href="">Technical SEO</a><br>
				<a href="">SEO Audit</a><br>
				<a href="">off-Page SEO</a><br>
				<a href="">Link Building</a><br>
				<a href="">Multilocation SEO</a><br>
				<a href="">Content Marketing</a><br>
				<a href="">SEO Content Writing</a><br>
				<a href="">Website Maintenance</a><br>
			</div>
			<div class="box4">
				<h1>Who We Serve</h1>
				<a href="">B2B</a><br>
				<a href="">Ecommerce</a><br>
				<a href="">Enterprise</a><br>
				<a href="">Finance</a><br>
				<a href="">Healthcare</a><br>
				<a href="">Higher Education</a><br>
				<a href="">Insurance</a><br>
				<a href="">Law Firm</a><br>
				<a href="">Private Equity</a><br>
				<a href="">SaaS</a><br>
			</div>
			<div class="box5">
				<h1>Where We Are</h1>
				<a href="">San Francisco SEO</a><br>
				<a href="">Austin SEO Agency</a><br>
				<a href="">Boston SEO Agency</a><br>
				<a href="">Chicago SEO Agency</a><br>
				<a href="">Denver SEO Agency</a><br>
				<a href="">DC SEO Company</a><br>
				<a href="">Los Angeles SEO Agency</a><br>
				<a href="">New York City SEO Agency</a><br>
				<a href="">Philadelphia SEO Agency</a><br>
				<a href="">Phoenix SEO Agency</a><br>
				<a href="">Portland SEO Agency</a><br>
				<a href="">San Diego SEO Agency</a><br>
				<a href="">Seattle SEO Agency</a><br>
			</div>
		</div>
		<div class="footer">
			<div class="footer-left">
				<ul>
					<li>@2025 Victorious. All rights reserved.</li>
					<li>Privacy Policy</li>
					<li>Terms of Use</li>
					<li>Sitemap</li>
				</ul>
			</div>
			<div class="footer-right">
				<i class="fa-brands fa-facebook"></i>
				<i class="fa-brands fa-instagram"></i>
				<i class="fa-brands fa-linkedin"></i>
			</div>
		</div>
	</div>
</body>
</html>