<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>template_1</title>
</head>
<style>
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
	.main{
		width: 100%;
		height: 100vh;
		border:2px solid black;
		background-color:skyblue;
	}
	.content{
		width: 90%;
		height: 70%;
		border: 2px solid black;
		margin: auto;
		margin-top: 50px;
		display: flex;
		background-color: white;
	}
	.box1{
		width: 30%;
		height: 100%;
		border: ;
		text-align: center;
	}
	.box1 i{
		color: purple;
		font-size: 4vh;
		padding: 8% 0% 2% 0%;
	}
	.box1 h1{
		font-size: 20px;
	}
	.box1 p{
		color: grey;
	}
	.box2{
		height: 60%;
		border: 1px solid grey;
		margin-top: 5%;
	}
	.box3{
		width: 70%;
		height: 100%;
		border: ;
	}
	.box3 h1{
		font-size: 30px;
		font-family: arial;
		color: purple;
		padding: 2% 0% 0% 4%;
	}
	.box3 p{
		font-size: 18px;
		font-family: arial;
		padding: 1% 2% 1% 4%;
	}
	.box3 input{
		height: 9%;
		width: 87%;
		background-color: lightgrey;
		border: none;
		margin-left: 4%;
		margin-bottom: 1%;
		padding: 0% 0% 0% 2%;
	}
	.box3 textarea{
		width: 87%;
		height: 20%;
		background-color: lightgrey;
		margin-left: 4%;
		padding: 1% 0% 0% 2%;
		font-family: arial;
		border: none;
	}
	.box3 button{
		margin-top: 1%;
		margin-left: 4%;
		background-color: purple;
		color: white;
		border: none;
		border-radius:4%;
		padding:1%;
	}
</style>
<body>
	<div class="main">
		<div class="content">
			<div class="box1">
				<i class="fa-solid fa-location-dot"></i><br>
				<h1>Address</h1>
				<p>Surkhet NP12</p>
				<p>Pheromnagar 05</p>
				<i class="fa-solid fa-phone"></i><br>
				<h1>Phone</h1>
				<p>+0005 9890 5847</p>
				<p>+0005 9890 5847</p>
				<i class="fa-solid fa-envelope"></i><br>
				<h1>Email</h1>
				<p>codinglab@gmail.com</p>
				<p>info.codinglab@gmail.com</p>
			</div>
			<div class="box2"></div>
			<div class="box3">
				<h1>Send us a message</h1>
				<p>If you have any work from me or any types of queries related to my tutorial,you can send me message from here.It's my pleasure to help you</p>
				<input type="text" name="" placeholder="Enter your name">
				<input type="email" name="" placeholder="Enter your email">
				<textarea placeholder="Enter your message"></textarea><br>
				<button>Send Now</button>
			</div>
		</div>
	</div>
</body>
</html>