<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>template_2</title>
</head>
<style>
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
	.main{
		width: 100%;
		height: 100vh;
		background-image:url(images/library.jpg);
		background-size: 100% 100%;
		background-position: center;
		background-repeat: no-repeat;
		padding: 1% 0% 0% 0%;
	}
	.header{
		width: 90%;
		height: 9vh;
		background-color: white;
		border: ;
		margin: auto;
		display: flex;
	}
	.header-left{
		width:30%;
		height: 100%;
		border: ;
		align-content: center;
		text-align: center;
	}
	.header-left h1{
		font-size: 22px;
		font-family: arial;
	}
	.header-left i{
		color: orange;
	}
	.header-center{
		width:40%;
		height: 100%;
		border: ;
		padding: 2% 0% 0% 0%;
	}
	.header-center ul li{
		display: inline;
	}
	.header-center a{
		font-family: arial;
		font-weight: bold;
		text-decoration: none;
		font-size: 12px;
		color: black;
		font-family: arial;
		padding:2%;
	}
	.header-right{
		width:30%;
		height: 100%;
		border:;
		background-color: orange;
		color: white;
	}
	.header-right h1{
		font-size: 18px;
		text-align: center;
	}
	.header-right i{
		padding: 4% 7% 0% 0%;
	}
	.content{
		width: 90%;
		height: 50%;
		border: 2px solid black;
		margin: auto;
	}
	.content h1{
		text-align: center;
		margin-top: 15%;
		font-weight: lighter;
		color: white;
	}
	.content a{
		font-weight: lighter;
		text-decoration: none;
		background-color: orange;
		color: white;
	}
	.content2{
		width: 90%;
		height: 30%;
		border: 2px solid red;
		margin: auto;
		display: flex;
		color: white;
	}
	.content2-left{
		width: 30%;
		height: 100%;
		background-color:black;
		border: 2px solid red;
		margin-right:2% ;
	}
	.content2-left i{
		color: orange;
		font-size: 40px;
		margin-top:100%;
		display: inline;
	}
	.content2-left h1{
		font-size: 21px;
		font-weight: lighter;
		text-align: center;
		padding:0% 0% 0% 0% ;
	}
	.content2-left a{
		font-size: 10px;
		margin-left:37%;
		text-decoration: none;
		color: white;
	}
	.content2-center{
		width: 30%;
		height: 100%;
		background-color:black;
		border: 2px solid yellow;
		margin-right:2%;
	}
	.content2-center i{
		color: orange;
	}
	.content2-center h1{
		font-size: 21px;
		font-weight: lighter;
	}
	.content2-right{
		width: 30%;
		height: 100%;
		background-color:black;
		border: 2px solid green;
	}
	.content2-right i{
		color: orange;
	}
	.content2-right h1{
		font-size: 21px;
		font-weight: lighter;
	}
</style>
<body>
	<div class="main">
		<div class="header">
			<div class="header-left">
			<h1><i class="fa-solid fa-pen-nib"></i>COURSE</h1>
			</div>
			<div class="header-center">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">COURSES</a></li>
					<li><a href="#">ELEMENTS</a></li>
					<li><a href="#">NEWS</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
			<div class="header-right">
			<h1><i class="fa-solid fa-phone-volume"></i>+43 4356 7788 2457</h1>
			</div>
		</div>
		<div class="content">
			<h1>Get Your <a href="#">EDUCATION</a> today!</h1>
		</div>
		<div class="content2">
			<div class="content2-left">
				<i class="fa-solid fa-earth-africa"></i><h1>Online Courses</h1>
				<a href="#">VIEW MORE</a>
			</div>
			<div class="content2-center">
				<h1><i class="fa-solid fa-bookmark"></i>Our Library</h1>
			</div>
			<div class="content2-right">
				<h1><i class="fa-solid fa-chalkboard-user"></i>Our Teacher</h1>
			</div>
		</div>
		<!-- <div class="footer"></div> -->
	</div>
</body>
</html>