<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>template_1</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		.main{
			width: 80%;
			height: 100vh;
			border: ;
			margin: auto;
			display: flex;
		}
		.sub_1{
				width: 50%;
				height: 100%;
				border: ;
		}
		.sub_2{
				width: 50%;
				height: 100%;
				border: ;
				background-color: lightblue;
				align-content: center;
				text-align: center;
				border-radius: 6%;
				margin-left: 2%;
		}
		.sub_2 h1{
			font-size: 40px;
		}
		.sub_2 h2{
			font-size: 10px;
		}

		.sub_1a{
			width: 100%;
			height: 50%;
			border:;
		}
		.sub_1a img{
			width: 30%;
			height: 50%;
			border-radius: 100%;
			margin-top:28%;
		}
		.sub_1b{
			width: 100%;
			height: 50%;
			border:;
		}
		.sub_1b p{
			text-align: justify;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="sub_1">
			<div class="sub_1a">
				<img src="images/stu1.jpg">
			</div>
			<div class="sub_1b">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="sub_2">
			<h1>Create a website<br> that fits your needs</h1>
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
		</div>
	</div>
</body>
</html>