<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursors</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            cursor:pointer;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: red;
            cursor:progress;
            margin-top:2%
        }

        .box3{
            width: 100px;
            height: 100px;
            background-color: red;
            cursor:copy;
            margin-top:2%
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: red;
            cursor:cell;
            margin-top:2%
        }

        .box5{
            width: 100px;
            height: 100px;
            background-color: red;
            cursor:move;
            margin-top:2%
        }

        .box6{
            width: 100px;
            height: 100px;
            background-color: red;
            cursor:zoom-in;
            margin-top:2%
        }

        .box7{
            width: 100px;
            height: 100px;
            background-color: red;
            cursor:zoom-out;
            margin-top:2%
        }

        .box8{
            width: 100px;
            height: 100px;
            background-color: red;
            cursor:crosshair;
            margin-top:2%
        }

        .box9{
            width: 100px;
            height: 100px;
            background-color: red;
            cursor:col-resize;
            margin-top:2%
        }

        .box10{
            width: 100px;
            height: 100px;
            background-color: red;
            /* cursor:alias; */
            /* cursor:not-allowed; */
            /* cursor:wait; */
            /* cursor:default; */
            /* cursor:context-menu; */
            /* cursor:all-scroll;  */
            /* cursor:vertical-text; */
            /* cursor:no-drop; */
            /* cursor:none; */
            /* cursor:auto; */
            margin-top:2%
        }
    </style>
</head>
<body>
    <div class="box1">
        pointer
    </div>

    <div class="box2">
       progress
    </div>

    <div class="box3">
       copy
    </div>

    <div class="box4">
       cell
    </div>

     <div class="box5">
       move
    </div>

     <div class="box6">
       zoom-in
    </div>
     <div class="box7">
       zoom-out
    </div>
     <div class="box8">
       crosshair
    </div>
     <div class="box9">
       col-resize
    </div>
     <div class="box10">
       alias
    </div>
</body>
</html>