<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filters</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: yellow;
            filter:blur(5px);
        }
         .box2{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: yellow;
            filter:brightness(1.0);
            margin-top: 2%;
        }
          .box3{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: yellow;
            filter:contrast(100%);
            margin-top: 2%;
        }
         .box4{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: yellow;
            filter:grayscale(50%);
            margin-top: 2%;
        }
        .box5{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: yellow;
            filter:saturate(50%);
            margin-top: 2%;
        }
        .box6{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: yellow;
            filter:sepia(50%);
            margin-top: 2%;
        }
        .box7{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: yellow;
            filter:drop-shadow(0px 0px 10px red);
            margin-top: 2%;
        }
        .box8{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: yellow;
            filter:hue-rotate(90deg);
            margin-top: 2%;
        }
        .box9{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: yellow;
            filter:invert(50%);
            margin-top: 2%;
        }
        .box10{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: yellow;
            filter:opacity(100%);
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h5>blur(5px)</h5>
    </div>
    <div class="box2">
        <h5>brightness(1.0)</h5>
    </div>
    <div class="box3">
        contrast(100%)
    </div>
    <div class="box4">
        grayscale(50%)
    </div>

    <div class="box5">
        saturate(50%)
    </div>

    <div class="box6">
        sepia(50%)
    </div>

    <div class="box7">
        drop-shadow(0px 0px 10px red)
    </div>

    <div class="box8">
        hue-rotate(90deg)
    </div>

    <div class="box9">
        invert(50%)
    </div>

    <div class="box10">
        opacity(100%)
    </div>
</body>
</html>