<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>template_2</title>
</head>
<style>
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
	.main{
		width: 100%;
		height: 100vh;
		background-image:url(images/library.jpg);
		background-size: 100% 100%;
		background-position: center;
		background-repeat: no-repeat;
		padding: 1% 0% 0% 0%;
	}
	.header{
		width: 90%;
		height: 9vh;
		background-color: white;
		border: ;
		margin: auto;
		display: flex;
	}
	.header-left{
		width:30%;
		height: 100%;
		border: ;
		align-content: center;
		text-align: center;
	}
	.header-left h1{
		font-size: 22px;
		font-family: arial;
	}
	.header-left i{
		color: orange;
	}
	.header-center{
		width:40%;
		height: 100%;
		border: ;
		padding: 2% 0% 0% 0%;
	}
	.header-center ul li{
		display: inline;
	}
	.header-center a{
		font-family: arial;
		font-weight: bold;
		text-decoration: none;
		font-size: 12px;
		color: black;
		font-family: arial;
		padding:2%;
	}
	.header-right{
		width:30%;
		height: 100%;
		border:;
		background-color: orange;
		color: white;
	}
	.header-right h1{
		font-size: 18px;
		text-align: center;
	}
	.header-right i{
		padding: 4% 7% 0% 0%;
	}
	.content{
		width: 90%;
		height: 23%;
		border: ;
		margin: auto;
	}
	.content h1{
		text-align: center;
		margin-top: 15%;
		font-weight: lighter;
		color: white;
	}
	.content a{
		font-weight: lighter;
		text-decoration: none;
		background-color: orange;
		color: white;
	}
	.content2{
		width: 80%;
		height: 19%;
		border:;
		margin: auto;
		display: flex;
		color: white;
		justify-content: space-evenly;
	}
	.content2-left{
		width: 25%;
		height: 100%;
		background-color:black;
		border:;
		display: flex;
	}
	.leftbox1{
		width: 30%;
		height: 100%;
		border:;
	}
	.leftbox1 i{
		font-size: 8vh;
		color: orange;
		padding: 35% 0% 0% 30%;
	}
	.rightbox1{
		width: 50%;
		height: 100%;
		border: ;
	}
	.rightbox1 h1{
		font-size: 20px;
		font-weight: lighter;
		padding: 24% 0% 0% 0%;
	}
	.rightbox1 a{
		font-size: 10px;
		color: white;
		text-decoration: none;
	}
	.content2-center{
		width: 25%;
		height: 100%;
		background-color:black;
		border: ;
		display: flex;
	}
	.leftbox2{
		width: 30%;
		height: 100%;
		border:;
	}
	.leftbox2 i{
		font-size: 8vh;
		color: orange;
		padding: 35% 0% 0% 42%;
	}
	.rightbox2{
		width: 50%;
		height: 100%;
		border:;
	}
	.rightbox2 h1{
		font-size: 20px;
		font-weight: lighter;
		padding: 24% 0% 0% 0%;
	}
	.rightbox2 a{
		font-size: 10px;
		color: white;
		text-decoration: none;
	}
	.content2-right{
		width: 25%;
		height: 100%;
		background-color:black;
		border: ;
		display: flex;
	}
	.leftbox3{
		width: 30%;
		height: 100%;
		border:;
	}
	.leftbox3 i{
		font-size: 8vh;
		color: orange;
		padding: 35% 0% 0% 20%;
	}
	.rightbox3{
		width: 50%;
		height: 100%;
		border:;
	}
	.rightbox3 h1{
		font-size: 20px;
		font-weight: lighter;
		padding: 24% 0% 0% 2%;
	}
	.rightbox3 a{
		font-size: 10px;
		color: white;
		text-decoration: none;
		margin:0% 0% 0% 2% ;
	}
	.footer{
		width: 100%;
		height: 25%;
		border: 2px solid orange;
		background-color: white;
	}
	.footer h1{
		font-size: 25px;
		text-align: center;
		padding: 1% 7% 0% 0%;
	}
	.footer-top{
		height: 1%;
		width: 2%;
		border: 1px solid yellow;
		margin: 4% 0% 0% 45%;
	}
</style>
<body>
	<div class="main">
		<div class="header">
			<div class="header-left">
			<h1><i class="fa-solid fa-pen-nib"></i>COURSE</h1>
			</div>
			<div class="header-center">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">COURSES</a></li>
					<li><a href="#">ELEMENTS</a></li>
					<li><a href="#">NEWS</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
			<div class="header-right">
			<h1><i class="fa-solid fa-phone-volume"></i>+43 4356 7788 2457</h1>
			</div>
		</div>
		<div class="content">
			<h1>Get Your <a href="#">EDUCATION</a> today!</h1>
		</div>
		<div class="content2">
			<div class="content2-left">
				<div class="leftbox1">
				<i class="fa-solid fa-globe"></i>	
				</div>
				<div class="rightbox1">
					<h1>Online Courses</h1>
					<a href="#">READ MORE</a>
				</div>
			</div>
			<div class="content2-center">
				<div class="leftbox2"><i class="fa-solid fa-bookmark"></i></div>
				<div class="rightbox2">
					<h1>Our Library</h1>
					<a href="#">READ MORE</a>
				</div>
			</div>
			<div class="content2-right">
				<div class="leftbox3"><i class="fa-solid fa-chalkboard-user"></i></div>
				<div class="rightbox3">
					<h1>Our Teacher</h1>
					<a href="#">READ MORE</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-top"></div>
			<h1>Popular Courses</h1>
		</div>
	</div>
</body>
</html>